{
    "name": "tomasvotruba/lines",
    "description": "Measuring the size of PHP project and its PHP features",
    "license": "MIT",
    "bin": [
        "bin/lines",
        "bin/lines.php"
    ],
    "require": {
        "php": ">=7.2"
    }
}
